{"proxy":{"cloudflare":false,"network":"tcp","adminsecret":"JhDMzO10NxedtMRL6BvYlVXhL","apisecret":"fTxVfYx3Fm8aXZc0d0U8xis1kGYDNm","secrets":{"captcha":"g9yy5PzNMC12lO9qDmKw","cookie":"O8i74aDilXq7Pz9KaQSa","javascript":"a45iDQo1N0wrwF4RzBUs"},"timeout":{"idle":3,"read":5,"write":5,"read_header":5},"ratelimit_time":0,"ratelimits":{"challengeFailures":40,"noRequestsSent":10,"requests":1000,"unknownFingerprint":150},"colors":null},"domains":[{"name":"guardx.online","backend":"35.222.205.192","scheme":"http","certificate":"certificate.crt","key":"private.key","webhook":{"url":"","name":"","avatar":"","attack_start_msg":"","attack_stop_msg":""},"firewallRules":[],"bypassStage1":75,"bypassStage2":250,"disableBypassStage3":100,"disableRawStage3":250,"disableBypassStage2":50,"disableRawStage2":75}]}
